# Tutorial - Udemy - Programmer en Python pour la Data Science de A à Z
**Objective : Hands one in Numpy, Pandas and Matplotlib libraries**

## 1. Exploring Series

In [9]:
import pandas as pd
import numpy as np

In [7]:
serie = pd.Series([17, 24, 32, 40, 51,1])
print(serie)

# replace index serie with names
serie.index = ['Fred', 'beatrice', 'carole', 'dédé', 'egueune', 'fabrice']
print(serie)
serie.describe()

0    17
1    24
2    32
3    40
4    51
5     1
dtype: int64
Fred        17
beatrice    24
carole      32
dédé        40
egueune     51
fabrice      1
dtype: int64

count     6.000000
mean     27.500000
std      17.626684
min       1.000000
25%      18.750000
50%      28.000000
75%      38.000000
max      51.000000
dtype: float64

In [18]:
# Read the csv file by using nmumpy 
houses = np.genfromtxt('Houses.csv', delimiter=',', dtype=int, encoding='utf-8')
print(houses)

[[212000   4148  25264]
 [230000   2501  11891]
 [339000   4374  25351]
 [289000   2398  22215]
 [160000   2536   9234]
 [ 85000   2368  13329]
 [ 85000   1264   8407]
 [145000   1572  12588]
 [164000   2375  16204]
 [123500   1161   9626]
 [180000   1542   8755]
 [159500   1464  14636]
 [156000   2240  21780]
 [146500   1269  11250]
 [101500    924   7361]
 [109800    768  10497]
 [182000   1320  15768]
 [110000   1845  12153]
 [125000   1274  13634]
 [ 80000   1905  10890]]

In [19]:
df_houses = pd.DataFrame(houses, columns=['Prix', 'Taille de la maison', 'Surface'])
df_houses

      Prix  Taille de la maison  Surface
0   212000                 4148    25264
1   230000                 2501    11891
2   339000                 4374    25351
3   289000                 2398    22215
4   160000                 2536     9234
5    85000                 2368    13329
6    85000                 1264     8407
7   145000                 1572    12588
8   164000                 2375    16204
9   123500                 1161     9626
10  180000                 1542     8755
11  159500                 1464    14636
12  156000                 2240    21780
13  146500                 1269    11250
14  101500                  924     7361
15  109800                  768    10497
16  182000                 1320    15768
17  110000                 1845    12153
18  125000                 1274    13634
19   80000                 1905    10890

## 2. Exploring Pandas

In [23]:
# Create Dataframe from series
group1 = pd.Series([11, 21, 31, 41, 51], index=['a', 'b', 'c', 'd', 'e'])
group2 = pd.Series([60, 70, 80, 90, 10], index=['alix', 'baa', 'c', 'd', 'edil'])
df_group = pd.DataFrame({'group1': group1, 'group2': group2})
df_group

      group1  group2
a       11.0     NaN
alix     NaN    60.0
b       21.0     NaN
baa      NaN    70.0
c       31.0    80.0
d       41.0    90.0
e       51.0     NaN
edil     NaN    10.0

In [27]:
# Read the csv file by using pandas
df_google_apps = pd.read_csv('googleplaystore.csv')
df_google_apps

# Write a csv file
df_google_apps.to_csv('googleplaystore_copy.csv', index=False)